2025-02-04 17:15:29,308 - ERROR - Checkout failed. Cart total $1100 exceeds the maximum limit of $1000.
2025-02-04 17:15:30,309 - ERROR - Checkout failed. Cart total $2200 exceeds the maximum limit of $1000.
2025-02-04 17:15:31,310 - ERROR - Checkout failed. Cart total $3300 exceeds the maximum limit of $1000.
2025-02-04 17:15:32,311 - ERROR - Checkout failed. Cart total $4400 exceeds the maximum limit of $1000.
2025-02-04 17:15:33,312 - ERROR - Checkout failed. Cart total $5500 exceeds the maximum limit of $1000.
2025-02-04 17:15:34,313 - ERROR - Checkout failed. Cart total $6600 exceeds the maximum limit of $1000.
2025-02-04 17:15:35,314 - ERROR - Checkout failed. Cart total $7700 exceeds the maximum limit of $1000.
2025-02-04 17:15:36,315 - ERROR - Checkout failed. Cart total $8800 exceeds the maximum limit of $1000.
2025-02-04 17:15:37,316 - ERROR - Checkout failed. Cart total $9900 exceeds the maximum limit of $1000.
2025-02-04 17:15:38,317 - ERROR - Checkout failed. Cart total $11000 exceeds the maximum limit of $1000.
2025-02-04 17:15:41,650 - ERROR - Checkout failed. Cart total $1100 exceeds the maximum limit of $1000.
2025-02-04 17:15:42,651 - ERROR - Checkout failed. Cart total $2200 exceeds the maximum limit of $1000.
2025-02-04 17:15:43,652 - ERROR - Checkout failed. Cart total $3300 exceeds the maximum limit of $1000.
2025-02-04 17:15:44,653 - ERROR - Checkout failed. Cart total $4400 exceeds the maximum limit of $1000.
2025-02-04 17:15:45,654 - ERROR - Checkout failed. Cart total $5500 exceeds the maximum limit of $1000.
2025-02-04 17:15:46,655 - ERROR - Checkout failed. Cart total $6600 exceeds the maximum limit of $1000.
2025-02-04 17:15:47,656 - ERROR - Checkout failed. Cart total $7700 exceeds the maximum limit of $1000.
