2025-02-04 17:05:58,951 - ERROR - Checkout failed. Cart total $1100 exceeds the maximum limit of $1000.
2025-02-04 17:05:59,952 - ERROR - Checkout failed. Cart total $2200 exceeds the maximum limit of $1000.
2025-02-04 17:06:00,953 - ERROR - Checkout failed. Cart total $3300 exceeds the maximum limit of $1000.
2025-02-04 17:06:01,954 - ERROR - Checkout failed. Cart total $4400 exceeds the maximum limit of $1000.
2025-02-04 17:06:02,955 - ERROR - Checkout failed. Cart total $5500 exceeds the maximum limit of $1000.
2025-02-04 17:06:03,956 - ERROR - Checkout failed. Cart total $6600 exceeds the maximum limit of $1000.
2025-02-04 17:06:04,957 - ERROR - Checkout failed. Cart total $7700 exceeds the maximum limit of $1000.
2025-02-04 17:06:05,958 - ERROR - Checkout failed. Cart total $8800 exceeds the maximum limit of $1000.
2025-02-04 17:06:06,959 - ERROR - Checkout failed. Cart total $9900 exceeds the maximum limit of $1000.
2025-02-04 17:06:07,960 - ERROR - Checkout failed. Cart total $11000 exceeds the maximum limit of $1000.
