2025-02-04 17:14:49,148 - ERROR - Checkout failed. Cart total $1100 exceeds the maximum limit of $1000.
2025-02-04 17:14:50,149 - ERROR - Checkout failed. Cart total $2200 exceeds the maximum limit of $1000.
2025-02-04 17:14:51,150 - ERROR - Checkout failed. Cart total $3300 exceeds the maximum limit of $1000.
2025-02-04 17:14:52,151 - ERROR - Checkout failed. Cart total $4400 exceeds the maximum limit of $1000.
2025-02-04 17:14:53,152 - ERROR - Checkout failed. Cart total $5500 exceeds the maximum limit of $1000.
2025-02-04 17:14:54,153 - ERROR - Checkout failed. Cart total $6600 exceeds the maximum limit of $1000.
2025-02-04 17:14:55,154 - ERROR - Checkout failed. Cart total $7700 exceeds the maximum limit of $1000.
2025-02-04 17:14:56,155 - ERROR - Checkout failed. Cart total $8800 exceeds the maximum limit of $1000.
2025-02-04 17:14:57,157 - ERROR - Checkout failed. Cart total $9900 exceeds the maximum limit of $1000.
2025-02-04 17:14:58,157 - ERROR - Checkout failed. Cart total $11000 exceeds the maximum limit of $1000.
